# bluej-projects

./: .coderabbit.yaml  .gitignore  GEMINI.md  LICENSE.md  README.md  dev-console.sh  dev-tool.sh  pom.xml  surefire.css
01-shapes/: README.md  pom.xml
01-shapes/src/main/java/com/pedromg/bluej/demo/: CircleDemo.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/: App.java  Launcher.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/cli/: CLICommandHandler.java  CLIRequest.java  CommandLineRunner.java  CommandParser.java  CommandRequest.java  CommandRunner.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/cli/command/: Command.java  DemoCommand.java  HelpCommand.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/command/: CLICommandHandler.java  CLIRequest.java  Command.java  CommandDispatcher.java  CommandHandler.java  CommandNotFoundException.java  CommandPalette.java  CommandParser.java  CommandRequest.java  CommandRunner.java  CommandSignature.java  CommandSignatureParseException.java  DemoCommand.java  HelpCommand.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/config/: CommandConfiguration.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/demo/: CircleDemo.java  Demo.java  DemoCatalog.java  DemoCommand.java  DemoCommandHandler.java  DemoNotFoundException.java  SquareDemo.java  TriangleDemo.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/domain/: Circle.java  Square.java  Triangle.java  Validation.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/parser/: CommandParser.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/preconditions/: PreConditions.java  PreConditionsException.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/ui/: Canvas.java  CirclePanel.java  MainFrame.java  SquarePanel.java  TrianglePanel.java
01-shapes/src/main/java/com/pedromg/bluej/shapes/validation/: CollectionSizeRule.java  MinArrayLengthRule.java  NotBlankRule.java  PositiveNumberRule.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/: AppTest.java  CustomAssertions.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/cli/: CLICommandHandlerTest.java  CLIRequestTest.java  CommandParserTest.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/command/: CLICommandHandlerTest.java  CLIRequestTest.java  CommandDispatcherTest.java  CommandPaletteTest.java  CommandRequestTest.java  CommandSignatureTest.java  DemoCommandTest.java  MockCommandHandler.java  MockCommandPalette.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/demo/: CircleDemoTest.java  Demo.java  DemoCatalogTest.java  DemoCommandHandlerTest.java  DemoTest.java  SquareDemoEdgeCaseTest.java  SquareDemoIntegrationTest.java  SquareDemoTest.java  TriangleDemoTest.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/domain/: ValidationTest.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/mocks/: MockCommandHandler.java  MockCommandPalette.java  MockDemo.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/parser/: CommandParserTest.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/preconditions/: PreConditionsTest.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/ui/: CanvasTest.java  MainFrameTest.java
01-shapes/src/test/java/com/pedromg/bluej/shapes/validation/: CollectionSizeRuleTest.java  MinArrayLengthRuleTest.java  NotBlankRuleTest.java  PositiveNumberRuleTest.java
scripts/: build.sh  full-build.sh  full-test.sh  start.sh  test.sh
src/main/java/com/pedromg/bluej/: App.java
src/test/java/com/pedromg/bluej/: AppTest.java
