<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pedromg.bluej</groupId>
    <artifactId>bluej-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>01-shapes</artifactId>
  <name>01-shapes</name>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
          <executions>
            <execution>
              <id>shade-01-shapes</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>01-shapes</shadedClassifierName>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.pedromg.bluej.shapes.App</mainClass>
                  </transformer>
                </transformers>
                <finalName>01-shapes</finalName>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

</project>
